<!DOCTYPE html>
<html>

<head>
    <title>Thank you!</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="DTn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5da2c4963a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 45px;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        a {
            background: black;
            color: #66ff66;
            border: 2px white;
            border-radius: 12px ;
            margin: 5px 10px;
            padding: 20px 20px;
            text-align: center;
          
        }
        .one {
            text-align: right;
            position: absolute;
            top: 82%;
            left: 50%;
            
        }

    </style>
</head>

<body>
    <header>
        <!--this is the navigation bar-->
        <div class="topnav" id="myTopnav">
            <li><a href="#" style="color:#66ff66; background-color: none;" >DownTown C&G services</a></li>
            <a href="index.html">Home</a>>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
        }
        </script>
    </header>
    <div>
    <h1>Thank you for contacting us! <br> We will get back to you shortly...</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="one">
        <h3>Click here to get back</h3>
     <br>
     <a href="index.html#section1">Back</a>
    </div>
</body>

</html>